# IngeneoBackendGestion

./: Base.Rest.sln  GestionLogistica.sql
Base.Abstraction/: ICRUD.cs  ICRUDBAL.cs  IEntity.cs  ITokenParameters.cs
Base.Abstraction/DBContext/: IDBContext.cs
Base.Abstraction/DTO/: ErrorDetails.cs  RequestPost.cs  ResponseServicesDTO.cs  TokenDTO.cs
Base.Abstraction/DTO/Authentication/: LoginDTO.cs  UsuarioDTO.cs
Base.Abstraction/DTO/Funko/: TipoFunkoDTO.cs  funkoDTO.cs
Base.Abstraction/DTO/Guia/: BodegaDTO.cs  ClienteDTO.cs  GuiaDTO.cs  GuiaProductoDTO.cs  ProductoDTO.cs  ReportePlanEntregaDTO.cs  TipoGuiaDTO.cs
Base.BAL/: ABussinesBase.cs  AuthBAL.cs  Base.BAL.csproj
Base.BAL/Dominio/: AuthenticationBAL.cs  MaritimaBAL.cs  TerrestreBAL.cs
Base.BAL/Mesagges/: BussinesMesageList.cs  LanguageList.cs
Base.DataAccess/: APIDBContext.cs  Base.DataAccess.csproj  DBContext.cs
Base.Entity/: Base.Entity.csproj
Base.Entity/DTO/: TokenParameters.cs
Base.Entity/Dominio/: Bodega.cs  Cliente.cs  GuiaProducto.cs  Guium.cs  Persona.cs  Producto.cs  Respuestum.cs  Role.cs  TipoGuium.cs  TipoProducto.cs  Usuario.cs  UsuarioxRole.cs
Base.Entity/Dominio/Base/: Response.cs
Base.Repository/: ARepositoryBase.cs  Base.Repository.csproj
Base.Repository/Dominio/: AuthenticationRepository.cs  MaritimaRepository.cs  ResponseRepository.cs  TerrestreRepository.cs
Base.Rest/: Base.Rest.csproj  Program.cs  appsettings.json
Base.Rest/Controllers/: LoginController.cs  MaritimaController.cs  TerrestreController.cs
Base.Rest/Properties/: launchSettings.json
Base.Rest/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Base.Services/: Base.Services.csproj  JWTConfig.cs  TextFunctions.cs  TokenHandlerService.cs
