<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Abstraction\Base.Abstraction.csproj" />
    <ProjectReference Include="..\Base.DataAccess\Base.DataAccess.csproj" />
    <ProjectReference Include="..\Base.Entity\Base.Entity.csproj" />
  </ItemGroup>

</Project>
