<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Abstraction\Base.Abstraction.csproj" />
    <ProjectReference Include="..\Base.Entity\Base.Entity.csproj" />
    <ProjectReference Include="..\Base.Repository\Base.Repository.csproj" />
    <ProjectReference Include="..\Base.Services\Base.Services.csproj" />
  </ItemGroup>

</Project>
